# mine-interface-core

./: pom.xml
src/main/java/de/pascxl/minecraft/minecore/: MineCore.java
src/main/java/de/pascxl/minecraft/minecore/bootstrap/: IBootstrap.java
src/main/java/de/pascxl/minecraft/minecore/bootstrap/pluginimitation/: BungeecordPkuginImitation.java  SpigotPluginsImitation.java
src/main/java/de/pascxl/minecraft/minecore/brand/: Brand.java  BrandManager.java
src/main/java/de/pascxl/minecraft/minecore/config/: BaseConfig.java  BaseConfigMapper.java  Comment.java  Comments.java  Config.java  ConfigBasic.java  ConfigMapper.java  ConfigMode.java  ConfigSection.java  IConfig.java  InternalConverter.java  InvalidConfigurationException.java  InvalidConverterException.java  MapConfigMapper.java  Path.java  PreserveStatic.java  SerializeOptions.java  YamlConfig.java  YamlConfigMapper.java
src/main/java/de/pascxl/minecraft/minecore/config/configs/: MongoDBConfig.java  RedisConfig.java  ServerConfig.java  SqlConfig.java
src/main/java/de/pascxl/minecraft/minecore/config/converter/: Array.java  Config.java  Converter.java  List.java  Map.java  Primitive.java  Set.java
src/main/java/de/pascxl/minecraft/minecore/database/: DatabaseManager.java
src/main/java/de/pascxl/minecraft/minecore/database/mongodb/: Callback.java  DocumentSerializer.java  GsonToBsonAdapter.java  IRepository.java  IRepositoryWithCache.java  MongoDatabase.java
src/main/java/de/pascxl/minecraft/minecore/database/redis/: RedisDatabase.java
src/main/java/de/pascxl/minecraft/minecore/database/sql/: SqlDatabase.java
src/main/java/de/pascxl/minecraft/minecore/events/bungeecord/: BungeecordGlobalPlayerUpdateEvent.java  BungeecordPlayerJoinedNetworkEvent.java  BungeecordPlayerLeftNetworkEvent.java  BungeecordPlayerRankUpdateEvent.java  BungeecordServerChangeToInGameEvent.java  BungeecordServerReadyEvent.java  BungeecordServerStartingEvent.java  BungeecordServerStoppedEvent.java  BungeecordServerUpdateEvent.java
src/main/java/de/pascxl/minecraft/minecore/events/spigot/: SpigotEvent.java  SpigotEventAsync.java  SpigotGlobalPlayerUpdateEvent.java  SpigotPlayerJoinedNetworkEvent.java  SpigotPlayerLeftNetworkEvent.java  SpigotPlayerNickChangeEvent.java  SpigotPlayerRankUpdateEvent.java  SpigotPlayerStatsManipulateEvent.java  SpigotServerChangedToIngameEvent.java  SpigotServerReadyEvent.java  SpigotServerStartingEvent.java  SpigotServerStoppedEvent.java  SpigotServerUpdateEvent.java
src/main/java/de/pascxl/minecraft/minecore/hologram/: Hologram.java  HologramFactory.java  HologramLine.java  HologramManager.java
src/main/java/de/pascxl/minecraft/minecore/language/: CoreLanguagePreset.java  Language.java  LanguageContent.java  LanguageManager.java  MessagePool.java  MessageReceiver.java
src/main/java/de/pascxl/minecraft/minecore/nick/: NickAPI.java  NickConfig.java
src/main/java/de/pascxl/minecraft/minecore/nick/profile/: PlayerProfile.java
src/main/java/de/pascxl/minecraft/minecore/permission/: PermissionManager.java
src/main/java/de/pascxl/minecraft/minecore/permission/group/: PermissionGroup.java  PermissionGroupSerializer.java
src/main/java/de/pascxl/minecraft/minecore/player/: PlayerManager.java
src/main/java/de/pascxl/minecraft/minecore/player/data/: DiscordVerify.java  SkinData.java  TeamspeakVerify.java
src/main/java/de/pascxl/minecraft/minecore/player/globalplayer/: GlobalPlayer.java  GlobalPlayerEventCaller.java  GlobalPlayerExecutor.java  GlobalPlayerProperty.java
src/main/java/de/pascxl/minecraft/minecore/player/nick/: NickInfo.java  NickPlayer.java
src/main/java/de/pascxl/minecraft/minecore/player/nickplayer/: NickInfo.java  NickPlayer.java
src/main/java/de/pascxl/minecraft/minecore/player/permissionplayer/: PermissionPlayer.java  PermissionPlayerSerializer.java
src/main/java/de/pascxl/minecraft/minecore/player/permissionuser/: PermissionPlayer.java  PermissionPlayerSerializer.java
src/main/java/de/pascxl/minecraft/minecore/player/user/: GlobalPlayer.java  GlobalPlayerEventCaller.java  GlobalPlayerExecutor.java  GlobalPlayerProperty.java
src/main/java/de/pascxl/minecraft/minecore/server/: Server.java  ServerActivity.java  ServerEventCaller.java  ServerInGameCaller.java  ServerLifeCycle.java  ServerManager.java
src/main/java/de/pascxl/minecraft/minecore/stats/: StatsAPI.java
src/main/java/de/pascxl/minecraft/minecore/stats/config/: LocationConverter.java  StatsConfig.java  StatsLocationConfig.java
src/main/java/de/pascxl/minecraft/minecore/stats/floating/: StatsTemplate.java
src/main/java/de/pascxl/minecraft/minecore/stats/gamemode/: StatGameMode.java  StatsGameModeManager.java
src/main/java/de/pascxl/minecraft/minecore/stats/lobby/: LobbyGameMode.java  LobbyPlayerStats.java  LobbyStats.java  LobbyStatsAPI.java  LobbyTopTenRanking.java
src/main/java/de/pascxl/minecraft/minecore/stats/ranking/: IRankedStats.java  ITopTenRanking.java  RankingManager.java
src/main/java/de/pascxl/minecraft/minecore/stats/stats/: IStats.java  IStatsDataProvider.java  IStatsPrinter.java  StatEntry.java  StatsManager.java
src/main/java/de/pascxl/minecraft/minecore/stats/utils/: StatsMath.java  StatsTime.java  TimeUUIDs.java
src/main/java/de/pascxl/minecraft/minecore/thread/: MoreExecutors.java  ProcessQueue.java
src/main/java/de/pascxl/minecraft/minecore/utilities/: Catcher.java  Doubled.java  MethodUtil.java  Runnabled.java  Third.java  Utilities.java
src/main/resources/: bungee.yml  plugin.yml
(+32 files in other folders)
